SECRET_KEY=devkey
ENV=dev

DATABASE_URL=postgres://pythonph:password@db/pythonph

SLACK_ORG=pythonph
SLACK_API_TOKEN=xxxx-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxxx-xxxxxxxxxx
SLACK_BOARD_CHANNEL=pythonph
SLACK_JOBS_CHANNEL=jobs
