SECRET_KEY=devkey
ENV=dev

DATABASE_URL=sqlite:///db.sqlite3

SLACK_ORG=pythonph
SLACK_API_TOKEN=xxxx-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxxx-xxxxxxxxxx
SLACK_BOARD_CHANNEL=pythonph
SLACK_JOBS_CHANNEL=jobs
