services:
  web:
    build: .
    image: pythonph/pythonph
    container_name: pythonph_web
    command: rundev
    ports:
      - 8000:8000
    volumes:
      - ./:/usr/src/app/

  db:
    image: postgres:14.2-alpine
    container_name: pythonph_db
    environment:
      - POSTGRES_DB=pythonph
      - POSTGRES_USER=pythonph
      - POSTGRES_PASSWORD=password
    volumes:
      - pg-volume:/var/lib/postgresql/data/

volumes:
  pg-volume:
